m255
K3
13
cModel Technology
Z0 dC:\Users\vanes\Documents\ProjQuartus\Lista 2\Questão 2\simulation\qsim
vquestao2
Z1 I6G@>f7Ok]fSHNRNHfn5;h3
Z2 VUQ9K=FDe3>]g4BSR<YZnU2
Z3 dC:\Users\vanes\Documents\ProjQuartus\Lista 2\Questão 2\simulation\qsim
Z4 w1757286057
Z5 8questao2.vo
Z6 Fquestao2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|questao2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 mO6hmQ]JL26A[R9i_LCX>2
!s85 0
Z11 !s108 1757286058.359000
Z12 !s107 questao2.vo|
!s101 -O0
vquestao2_vlg_check_tst
!i10b 1
Z13 !s100 7K?0:b0_ij7[gSLjHM;722
Z14 I>ml5RJXAFz:;3>hcB=M@]3
Z15 V;TKLRT17@PhR9NCh^B5O03
R3
Z16 w1757286056
Z17 8questao2.vt
Z18 Fquestao2.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1757286058.455000
Z20 !s107 questao2.vt|
Z21 !s90 -work|work|questao2.vt|
!s101 -O0
R9
vquestao2_vlg_sample_tst
!i10b 1
!s100 04lZgFG;n]I6H_ddoa9RR0
I6D6LGVhXY?6?8EMH]FR?m0
Vlz@`ATjehWLk<HzMG]O941
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vquestao2_vlg_vec_tst
!i10b 1
!s100 h4C:NU4]UFDc2CX6CkAia0
I?WPbG20hE=X`JPBnoKKHn3
Z22 VaZI0z1NDE0`5@R5Anea[=0
R3
R16
R17
R18
Z23 L0 156
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
