m255
K3
13
cModel Technology
Z0 dC:\Users\vanes\Documents\ProjQuartus\Lista 2\Questão 3\simulation\qsim
vquestao3
Z1 IE3_UO]Nnj=eT>ED[6YZVb1
Z2 VN[PiWIjm<Qd[caLiJ>]1f2
Z3 dC:\Users\vanes\Documents\ProjQuartus\Lista 2\Questão 3\simulation\qsim
Z4 w1757289518
Z5 8questao3.vo
Z6 Fquestao3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|questao3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 XHz6W3VCK=]bmic6GmNRR2
!s85 0
Z11 !s108 1757289519.585000
Z12 !s107 questao3.vo|
!s101 -O0
vquestao3_vlg_check_tst
!i10b 1
Z13 !s100 zNB[[3XbV:;PMJh`@hOKU2
Z14 I^PK=UnO3DcQnE<mf?Sh0S2
Z15 Vg8mQlJd[f`ok0I?6c2=eD1
R3
Z16 w1757289517
Z17 8questao3.vt
Z18 Fquestao3.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1757289519.677000
Z20 !s107 questao3.vt|
Z21 !s90 -work|work|questao3.vt|
!s101 -O0
R9
vquestao3_vlg_sample_tst
!i10b 1
Z22 !s100 Kac_ZOB<dAIQf[i:1F<1o3
Z23 I02R2hG@n4K6>8A3UjE6^A1
Z24 VB^I;dBc8SBH=HfNJZ1PD[2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vquestao3_vlg_vec_tst
!i10b 1
Z25 !s100 @5YDiAHIjKLGTZQ^FBP`f0
Z26 I:4m;Gc]`JzC^XHJ]=Df:;2
Z27 V85k`ATLl0L^4<BgOc6HoV2
R3
R16
R17
R18
Z28 L0 185
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
